{
  "development": {
    "username": "ubm9r5a12lgk3qx0",
    "password": "c99suuh8wkpb7oti",
    "database": "xvkr8im7otbhrrho",
    "host": "q3vtafztappqbpzn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
